{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",                                /* Target latest JavaScript for modern Node.js environments. */
    "module": "ESNext",                                /* Use ESNext for module system since you're using "type": "module". */
    "moduleResolution": "node",                       /* Resolve modules in Node.js style. */
    "strict": true,                                   /* Enable all strict type-checking options. */
    "esModuleInterop": true,                          /* Enable compatibility with CommonJS modules. */
    "forceConsistentCasingInFileNames": true,         /* Ensure consistent casing in imports. */
    "skipLibCheck": true,                             /* Skip type checking of declaration files for faster builds. */

    /* TypeScript Compiler Options */
    "allowSyntheticDefaultImports": true,            /* Allow default imports for CommonJS. */
    "resolveJsonModule": true,                        /* Allow importing JSON files as modules. */

    /* Paths and Directories */
    "rootDir": "src",                                 /* Specify the root directory of your TypeScript source files. */
    "outDir": "dist",                                 /* Specify the output directory for compiled files. */

    /* Source Maps */
    "sourceMap": true,                                /* Generate source maps for easier debugging. */

    /* Completeness */
    "noImplicitAny": true,                            /* Disallow variables with an implicit `any` type. */
    "noUnusedLocals": true,                           /* Warn about unused variables. */
    "noUnusedParameters": true,                       /* Warn about unused function parameters. */
    "noFallthroughCasesInSwitch": true                /* Prevent fallthrough cases in switch statements. */
  },
  "include": ["src/**/*.ts"],                          /* Include all .ts files in the src folder. */
  "exclude": ["node_modules", "dist"]                  /* Exclude unnecessary folders. */
}
